1: 62-sin63-sin8÷16÷15

2: cos(72÷cos63×(70+7))

3: √(tan(9+38-90))

4: sin(tan(cos36÷91))

5: tan29×tan52+√23-88

6: sin((77×cos(13-77+1×37))²)

7: cos(√(41×14))

8: tan(34+75-59)÷tan34×27

9: tan(cos2)

10: sin(tan(91+32))

11: 59÷89+71×42-sin49

12: sin20

13: (sin37+61+81)×13-87

14: (√31-87)×44÷sin31

15: sin(1÷sin85×70÷98×30)

16: 77×63-26-sin(31+47)

17: √(cos6)

18: tan(√(12+√57))

19: √((sin(cos72÷93)+26)×76)

20: tan(tan(sin88))÷87

21: tan46×cos27+33-79-63

22: sin6-97+53

23: 17+sin79

24: cos(88-tan(35²))+73

25: 53÷(82+86-tan(47-3))

26: tan(2×(78-81))

27: sin39÷10×sin(88-95)÷√83

28: sin(31÷34)×67

29: tan(79-sin34)×cos9

30: (tan(46-59)-86)²

